# tNavigator.API

./: tNavigator.API.sln  tNavigator_API.sln
BuildNetworkExample/: BuildNetworkExample.csproj  ExcelHelprer.cs  Program.cs
BuildNetworkExample/Init_Data/: Blackoil.inc  ND_data.xlsx  WD_data.xlsx  Well.dev
BuildNetworkExample/Result_Tables/: pipes_table_results.csv
BuildNetworkExample/python/: ND_builder.py
Exampe_Console/: Exampe_Console.csproj  Program.cs
python/: ND_builder.py  tNavigator_python_API.py
tNav.API/: CaseType.cs  Connection.cs  ConnectionFactory.cs  ConnectionOptions.cs  IConnection.cs  IProject.cs  Log.cs  NavBase.cs  ProcessExtentions.cs  Processes.cs  Project.cs  ProjectID.cs  ProjectType.cs  StreamParser.cs  Version.cs  size_const.cs  tNav.API.csproj  tNavigatorPath.cs
tNav.API.Tests/: LogParser.cs  LogParserTests.cs  StreamFactory.cs  StreamFactoryTests.cs  StreamParserTests.cs  tNav.API.Tests.csproj
tNav.API/Properties/: AssemblyInfo.cs
tNav.Common/: Class1.cs  ExcelHelper.cs  LogParser.cs  Sizes.cs  StreamFactory.cs  StreamParser.cs  StreamReaderExtentions.cs  Utils.cs  size_const.cs  tNav.Common.csproj
tNav.Common.Tests/: .~lock.ExcelData.xlsx#  ExcelHelperTests.cs  LogParserTests.cs  StreamFactory.cs  StreamFactoryTests.cs  StreamParserTests.cs  UnitTest1.cs  tNav.Common.Tests.csproj
tNav.Common/Properties/: AssemblyInfo.cs
tNav.FakeConsole.Tests/: LogParserTests.cs  StreamParserTests.cs  tNav.FakeConsole.Tests.csproj
tNavFakeConsole/: LogParser.cs  Program.cs  Response.cs  Seans.cs  tNav.FakeConsole.csproj
tNavigator.API/: CaseType.cs  Connection.cs  ConnectionOptions.cs  IConnection.cs  IProject.cs  NavBase.cs  Project.cs  ProjectID.cs  ProjectType.cs  StreamParser.cs  StreamReader.cs  size_const.cs
tNavigator.API.Tests/: LogParser.cs  LogParserTests.cs  StreamFactory.cs  StreamFactoryTests.cs  StreamParserTests.cs  StreamReaderTests.cs  UnitTest1.cs  tNavigator.API.Tests.csproj
tNavigator.API/Properties/: AssemblyInfo.cs
