<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Init_Data/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="python/*">
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Result_Tables/*">
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="out\log.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.104.2" />
	  <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\tNav.API\tNav.API.csproj" />
	</ItemGroup>
</Project>
